# j3s-qa-fintech

./: .gitignore  README.md
j3s-fintech-app/: .gitignore  README.md
j3s-fintech-app/backend/: README.md  pom.xml
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/: Application.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/config/: CorsConfig.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/dto/: ApiResponse.java  CreateTransactionRequest.java  CreateUserRequest.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/model/: Transaction.java  User.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/repo/: TransactionRepository.java  UserRepository.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/service/: TransactionService.java  UserService.java
j3s-fintech-app/backend/src/main/java/j3s/qa/fintech/web/: TransactionController.java  UserController.java
j3s-fintech-app/frontend/: README.md  index.html  package-lock.json  package.json
j3s-fintech-app/frontend/src/: App.jsx
j3s-fintech-test-suites/: .gitignore  README.md  pom.xml
j3s-fintech-test-suites/src/main/java/com/example/tests/ui/: TestUiServerApplication.java
j3s-fintech-test-suites/src/test/java/j3s/qa/tests/hooks/: TestHooks.java
j3s-fintech-test-suites/src/test/java/j3s/qa/tests/runners/: CucumberTestRunner.java
j3s-fintech-test-suites/src/test/java/j3s/qa/tests/steps/: ApiStepDefs.java  UiStepDefs.java
j3s-fintech-test-suites/src/test/java/j3s/qa/tests/support/: CucumberSpringConfig.java  TestConfig.java
j3s-fintech-test-suites/src/test/resources/: application-test.yml
j3s-fintech-test-suites/src/test/resources/features/: api_crud.feature  api_errors_auth.feature  ui_flows.feature
j3s-fintech-test-suites/src/test/resources/static/: index.html
